.stack-cards {
  --stack-cards-gap: var(--space-sm); // cards gap on scrolling
  --stack-cards-item-ratio: 2/1;
  width: 100%;
  &__item {
    display: flex;
    // background: $white;
    border-radius: 15px;
    // box-shadow: 0px 4px 12px rgba($color: #000000, $alpha: 0.1);
    position: relative; // fallback for browsers not supporting sticky position
    position: sticky;
    top: 100px; // cards top position when they get fixed
    height: 80vh;
    width: 100%;
    // padding-bottom: calc(100% / (var(--stack-cards-item-ratio)));
    transform-origin: center;
    > * {
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
}

ul,
li {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
